language: python
python:
  "3.7"
install:
  python setup.py install
before script:
  - wget https://raw.githubusercontent.com/Project-DC/pygeneses/master/test-script.py
  - mv test-script.py test-script-master.py
script:
  - if [ "$TRAVIS_BRANCH" != "master"]; then python test-script-master.py; fi
